"use client";
import { useState, useCallback, useRef, useEffect } from "react";
import Link from "next/link";

type Industry = "cafe"|"restaurant"|"bar"|"finedining"|"gogi";
type Weather = "sunny"|"rainy"|"cloudy"|"hot"|"snow";
type GamePhase = "menu"|"setup"|"playing"|"gameover";
type DayPhase = "morning"|"event"|"result";
type SetupStep = "industry"|"conditions"|"confirm";

interface Staff{id:string;name:string;role:string;emoji:string;wage:number;mood:number;skill:number;absent:boolean;}
interface Effect{type:string;value:number;duration:number;label:string;}
interface DayLog{day:number;weather:Weather;customers:number;revenue:number;profit:number;event?:string;}
interface FloatingText{id:number;text:string;x:number;color:string;}

interface AreaSettings{
  footTraffic:1|2|3|4|5;
  competition:1|2|3|4|5;
  areaType:"residential"|"commercial"|"tourist"|"office";
  nearStation:boolean;
  parking:boolean;
}

interface GameState{
  day:number;maxDays:number;cash:number;reputation:number;phase:DayPhase;
  industry:Industry;storeName:string;
  baseCustomers:number;avgSpend:number;cogsRate:number;rent:number;utilities:number;
  staff:Staff[];currentEvent:GameEvent|null;pendingEffects:Effect[];
  totalRevenue:number;totalProfit:number;logs:DayLog[];
  weather:Weather;todayCustomers:number;todayRevenue:number;todayCost:number;todayProfit:number;
  flags:Record<string,boolean|number>;exp:number;streak:number;bestDay:number;
  area:AreaSettings;savedAt?:string;
}

interface GameEvent{
  id:string;title:string;desc:string;icon:string;character:string;characterName:string;type:"crisis"|"opportunity"|"random";
  choices:{label:string;desc:string;cost?:number;apply:(s:GameState)=>Partial<GameState>&{effects?:Effect[]}}[];
}

const BLUE="#3182F6",BLUE_DARK="#1B64DA",BLUE_LIGHT="#EBF3FF";
const G50="#F9FAFB",G100="#F2F4F6",G200="#E5E8EB",G400="#9EA6B3",G600="#6B7684",G800="#333D4B",G900="#191F28";
const GREEN_L="#ECFDF5",GREEN_M="#10b981";
const RED_L="#FEF2F2",RED_M="#EF4444";

const W:Record<Weather,{icon:string;label:string;mod:number}> = {
  sunny:{icon:"☀️",label:"맑음",mod:1.1},cloudy:{icon:"🌥️",label:"흐림",mod:1.0},
  rainy:{icon:"🌧️",label:"비",mod:0.75},hot:{icon:"🥵",label:"폭염",mod:0.85},snow:{icon:"❄️",label:"눈",mod:0.65},
};

const IND:Record<Industry,{label:string;icon:string;color:string;baseCustomers:number;avgSpend:number;cogsRate:number;rent:number;utilities:number;staff:Staff[];emojis:string[];desc:string}> = {
  cafe:{label:"카페",icon:"☕",color:BLUE,baseCustomers:80,avgSpend:7000,cogsRate:28,rent:1500000,utilities:400000,desc:"회전율 높고 객단가 안정적",emojis:["👩‍💻","👨‍🎓","👩","👨","🧕","🧔"],
    staff:[{id:"s1",name:"김바리",role:"바리스타",emoji:"👩‍🍳",wage:80000,mood:75,skill:70,absent:false},{id:"s2",name:"이루미",role:"서버",emoji:"🧑‍🦰",wage:65000,mood:80,skill:60,absent:false}]},
  restaurant:{label:"음식점",icon:"🍽️",color:"#EF4444",baseCustomers:60,avgSpend:22000,cogsRate:33,rent:3000000,utilities:800000,desc:"점심·저녁 피크 중심 운영",emojis:["👨‍👩‍👧","👫","👨","👩","🧑","👴"],
    staff:[{id:"s1",name:"박셰프",role:"주방장",emoji:"👨‍🍳",wage:150000,mood:70,skill:85,absent:false},{id:"s2",name:"최서버",role:"홀서버",emoji:"🧑‍🦱",wage:70000,mood:75,skill:65,absent:false},{id:"s3",name:"강알바",role:"알바",emoji:"🧒",wage:55000,mood:65,skill:40,absent:false}]},
  bar:{label:"술집/바",icon:"🍺",color:"#F59E0B",baseCustomers:45,avgSpend:35000,cogsRate:22,rent:2500000,utilities:600000,desc:"주말·야간 특수, 높은 마진",emojis:["🧔","👱","🧑‍🦲","👩‍🦱","🧑‍🤝‍🧑","🥳"],
    staff:[{id:"s1",name:"윤텐더",role:"바텐더",emoji:"🧑‍🍳",wage:100000,mood:80,skill:80,absent:false},{id:"s2",name:"정서버",role:"서버",emoji:"👩‍🦰",wage:70000,mood:70,skill:60,absent:false}]},
  finedining:{label:"파인다이닝",icon:"✨",color:"#6366F1",baseCustomers:20,avgSpend:90000,cogsRate:34,rent:5000000,utilities:1200000,desc:"고객 수 적지만 고객단가 최고",emojis:["🤵","👗","🧣","💼","👔","💍"],
    staff:[{id:"s1",name:"오헤드",role:"헤드셰프",emoji:"👨‍🍳",wage:250000,mood:75,skill:95,absent:false},{id:"s2",name:"류소믈",role:"소믈리에",emoji:"🥂",wage:120000,mood:80,skill:85,absent:false}]},
  gogi:{label:"고깃집",icon:"🥩",color:"#DC2626",baseCustomers:50,avgSpend:45000,cogsRate:38,rent:3500000,utilities:900000,desc:"테이블 단가 높고 주류 매출 큼",emojis:["👨‍👩‍👧‍👦","👫","👴","👵","🧑‍🤝‍🧑","👨‍👦"],
    staff:[{id:"s1",name:"김그릴",role:"주방장",emoji:"👨‍🍳",wage:160000,mood:72,skill:80,absent:false},{id:"s2",name:"박서버",role:"홀서버",emoji:"🧑‍🦱",wage:75000,mood:70,skill:65,absent:false},{id:"s3",name:"이환기",role:"환기담당",emoji:"🧹",wage:50000,mood:60,skill:50,absent:false}]},
};

const AREA_LABELS:Record<string,string> = {residential:"주거 지역",commercial:"번화가",tourist:"관광지",office:"오피스 지역"};
const AREA_MOD:Record<string,number> = {residential:0.9,commercial:1.2,tourist:1.1,office:1.0};

const ALL_EVENTS:GameEvent[] = [
  {id:"influencer",title:"인플루언서 방문!",desc:"팔로워 10만 맛집 계정이 방문했어요! 포스팅 부탁해볼까요?",icon:"📱",character:"🤳",characterName:"인플루언서",type:"opportunity",choices:[
    {label:"서비스 + 포스팅 요청",desc:"비용 10만원, 손님 +30% 14일",cost:100000,apply:s=>({reputation:Math.min(s.reputation+15,100),effects:[{type:"customers",value:0.3,duration:14,label:"인플루언서 효과"}]})},
    {label:"일반 손님처럼 대응",desc:"자연스러운 리뷰 기대",apply:s=>({reputation:Math.min(s.reputation+8,100),effects:[{type:"customers",value:0.15,duration:7,label:"자연 홍보"}]})},
  ]},
  {id:"food_poison",title:"식중독 신고!",desc:"단골손님이 식중독 증세를 호소하며 SNS에 올렸습니다.",icon:"🤢",character:"😱",characterName:"단골손님",type:"crisis",choices:[
    {label:"즉각 사과 + 보상",desc:"비용 50만원, 평판 -10, 회복 빠름",cost:500000,apply:s=>({reputation:Math.max(s.reputation-10,0),effects:[{type:"customers",value:-0.1,duration:3,label:"식중독 여파"}]})},
    {label:"조용히 합의",desc:"비용 150만원, 평판 유지",cost:1500000,apply:s=>({})},
    {label:"사실 부인",desc:"돈 없지만 평판 -35 폭락",apply:s=>({reputation:Math.max(s.reputation-35,0),effects:[{type:"customers",value:-0.35,duration:10,label:"신뢰 추락"}]})},
  ]},
  {id:"staff_quit",title:"직원이 그만두겠대요!",desc:"핵심 직원이 더 좋은 곳 갔다며 갑자기 그만두겠다고 합니다.",icon:"😢",character:"😭",characterName:"직원",type:"crisis",choices:[
    {label:"연봉 인상으로 붙잡기",desc:"일당 +20%, 직원 유지",apply:s=>({staff:s.staff.map((st,i)=>i===0?{...st,wage:Math.round(st.wage*1.2),mood:90}:st)})},
    {label:"새로 뽑는다",desc:"2일간 서비스 저하",apply:s=>({effects:[{type:"customers",value:-0.15,duration:2,label:"인수인계 기간"}]})},
    {label:"사정해서 달램",desc:"성공 확률 50%",apply:s=>Math.random()>0.5?{staff:s.staff.map((st,i)=>i===0?{...st,mood:85}:st)}:{effects:[{type:"customers",value:-0.15,duration:3,label:"직원 공백"}]}},
  ]},
  {id:"group_booking",title:"단체 예약 요청!",desc:"회사 회식으로 30명 예약을 원한다는 연락이 왔어요!",icon:"👥",character:"🤵",characterName:"예약 담당자",type:"opportunity",choices:[
    {label:"전석 수락",desc:"오늘 손님 +50%",apply:s=>({effects:[{type:"customers",value:0.5,duration:1,label:"단체 예약"}]})},
    {label:"절반만 수락",desc:"오늘 손님 +25%",apply:s=>({effects:[{type:"customers",value:0.25,duration:1,label:"단체 부분 수락"}]})},
    {label:"거절",desc:"변화 없음",apply:s=>({})},
  ]},
  {id:"health_check",title:"위생 점검 나왔다!",desc:"보건소 직원이 갑자기 위생 점검을 나왔어요!",icon:"🧹",character:"👮",characterName:"보건소 직원",type:"crisis",choices:[
    {label:"당당하게 통과",desc:"청결하면 OK, 아니면 벌금+평판 하락",apply:s=>s.flags.clean?{reputation:Math.min(s.reputation+5,100)}:{cash:s.cash-300000,reputation:Math.max(s.reputation-15,0)}},
    {label:"사전 청소 (반나절 손실)",desc:"통과 100%, 오늘 매출 -40%",apply:s=>({flags:{...s.flags,clean:true},effects:[{type:"customers",value:-0.4,duration:1,label:"청소 반나절"}]})},
  ]},
  {id:"blackout",title:"정전 발생!",desc:"갑작스런 정전으로 모든 기기가 멈췄어요!",icon:"🔌",character:"😰",characterName:"사장님",type:"crisis",choices:[
    {label:"발전기 대여 (30만원)",desc:"정상 영업 유지",cost:300000,apply:s=>({})},
    {label:"오늘 임시 휴업",desc:"매출 0원",apply:s=>({effects:[{type:"customers",value:-1.0,duration:1,label:"임시 휴업"}]})},
  ]},
  {id:"tv_feature",title:"TV 맛집 섭외!",desc:"지역 TV 맛집 프로그램에서 출연 제의가 왔어요!",icon:"📺",character:"🎬",characterName:"TV 작가",type:"opportunity",choices:[
    {label:"출연 수락!",desc:"평판 +20, 손님 +50% 한달",apply:s=>({reputation:Math.min(s.reputation+20,100),effects:[{type:"customers",value:0.5,duration:30,label:"TV 방영 효과"}]})},
    {label:"거절",desc:"변화 없음",apply:s=>({})},
  ]},
  {id:"bad_review",title:"악성 리뷰 등록됨!",desc:"음식에 벌레가 나왔다는 1점짜리 리뷰가 달렸어요!",icon:"⭐",character:"😤",characterName:"악성 리뷰어",type:"crisis",choices:[
    {label:"정중한 공식 답변",desc:"평판 -5",apply:s=>({reputation:Math.max(s.reputation-5,0)})},
    {label:"사과 + 보상",desc:"비용 10만원, 평판 +3",cost:100000,apply:s=>({reputation:Math.min(s.reputation+3,100)})},
    {label:"무시",desc:"평판 -15, 손님 감소",apply:s=>({reputation:Math.max(s.reputation-15,0),effects:[{type:"customers",value:-0.1,duration:5,label:"악성 리뷰 여파"}]})},
  ]},
  {id:"ingredient_up",title:"재료값 폭등!",desc:"기상이변으로 식재료 가격이 급등했습니다.",icon:"📈",character:"😱",characterName:"공급업체",type:"crisis",choices:[
    {label:"다른 공급처 수배",desc:"비용 20만원, 원가율 +2%p",cost:200000,apply:s=>({cogsRate:Math.min(s.cogsRate+2,70)})},
    {label:"현재 공급처 그대로",desc:"원가율 +6%p",apply:s=>({cogsRate:Math.min(s.cogsRate+6,70)})},
    {label:"메뉴 가격 인상",desc:"객단가 +8%, 손님 -10%",apply:s=>({avgSpend:Math.round(s.avgSpend*1.08),effects:[{type:"customers",value:-0.1,duration:7,label:"가격 인상 여파"}]})},
  ]},
  {id:"loyal_customer",title:"단골 VIP 등장!",desc:"매달 100만원 이상 쓰는 VIP 고객이 회원카드를 원해요.",icon:"👑",character:"🤵",characterName:"VIP 고객",type:"opportunity",choices:[
    {label:"VIP 카드 발급",desc:"평판 +8, 안정 매출",apply:s=>({reputation:Math.min(s.reputation+8,100),effects:[{type:"customers",value:0.05,duration:90,label:"VIP 단골"}]})},
  ]},
  {id:"rent_up",title:"임대료 인상 통보!",desc:"건물주에게서 임대료 20% 인상 통보가 왔어요!",icon:"🏠",character:"😤",characterName:"건물주",type:"crisis",choices:[
    {label:"협상 시도",desc:"50% 확률로 10%만 인상",apply:s=>({rent:s.rent*(Math.random()>0.5?1.1:1.2)})},
    {label:"그냥 수용",desc:"임대료 +20%",apply:s=>({rent:s.rent*1.2})},
    {label:"이전 준비",desc:"비용 200만원, 이후 임대료 -15%",cost:2000000,apply:s=>({rent:s.rent*0.85})},
  ]},
  {id:"festival",title:"근처 지역 축제!",desc:"매장 근처에서 지역 축제가 열려요. 유동인구 폭발!",icon:"🎪",character:"🎉",characterName:"축제 안내원",type:"opportunity",choices:[
    {label:"야외 테이블 설치",desc:"비용 20만원, 손님 +50% 3일",cost:200000,apply:s=>({effects:[{type:"customers",value:0.5,duration:3,label:"축제 특수"}]})},
    {label:"가격 소폭 인상",desc:"객단가 +10%, 손님 +20%",apply:s=>({avgSpend:Math.round(s.avgSpend*1.1),effects:[{type:"customers",value:0.2,duration:3,label:"축제 유동인구"}]})},
  ]},
  {id:"new_competitor",title:"경쟁업체 오픈!",desc:"바로 옆에 비슷한 콘셉트 가게가 생겼어요!",icon:"🏪",character:"😠",characterName:"경쟁자",type:"crisis",choices:[
    {label:"차별화 메뉴 개발",desc:"원가율 +2%p, 손님 +5%",apply:s=>({cogsRate:Math.min(s.cogsRate+2,70),effects:[{type:"customers",value:0.05,duration:30,label:"차별화 효과"}]})},
    {label:"가격 인하 경쟁",desc:"객단가 -8%",apply:s=>({avgSpend:Math.round(s.avgSpend*0.92)})},
  ]},
  {id:"good_weather_bonus",title:"완벽한 날씨!",desc:"쾌청한 날씨에 기분 좋은 손님들이 지갑을 열었어요.",icon:"🌸",character:"😊",characterName:"행복한 손님",type:"opportunity",choices:[
    {label:"야외 프로모션 진행",desc:"비용 5만원, 오늘 매출 +25%",cost:50000,apply:s=>({effects:[{type:"customers",value:0.25,duration:1,label:"날씨 프로모션"}]})},
    {label:"그냥 영업",desc:"자연 상승만",apply:s=>({effects:[{type:"customers",value:0.1,duration:1,label:"좋은 날씨"}]})},
  ]},
  {id:"staff_birthday",title:"직원 생일!",desc:"오늘 직원 생일이에요. 작은 파티를 열어줄까요?",icon:"🎂",character:"🥳",characterName:"직원",type:"random",choices:[
    {label:"파티 열어주기",desc:"비용 5만원, 직원 사기 +30",cost:50000,apply:s=>({staff:s.staff.map(st=>({...st,mood:Math.min(st.mood+30,100)}))})},
    {label:"그냥 넘어가기",desc:"직원 사기 -5",apply:s=>({staff:s.staff.map(st=>({...st,mood:Math.max(st.mood-5,0)}))})},
  ]},
  {id:"pos_broken",title:"POS 시스템 고장!",desc:"결제 단말기가 갑자기 먹통이에요!",icon:"💳",character:"😰",characterName:"사장님",type:"crisis",choices:[
    {label:"즉시 수리 (15만원)",desc:"정상 영업",cost:150000,apply:s=>({})},
    {label:"현금만 받기",desc:"손님 -30%, 현금 고객만",apply:s=>({effects:[{type:"customers",value:-0.3,duration:1,label:"현금 영업"}]})},
  ]},
  {id:"delivery_app_fee",title:"배달앱 수수료 인상!",desc:"배달앱에서 수수료를 3%p 올리겠다고 통보했어요.",icon:"🛵",character:"📱",characterName:"배달앱 고객센터",type:"crisis",choices:[
    {label:"수수료 수용",desc:"원가율 +2%p",apply:s=>({cogsRate:Math.min(s.cogsRate+2,70)})},
    {label:"배달 중단, 홀 집중",desc:"손님 -10%, 원가율 유지",apply:s=>({effects:[{type:"customers",value:-0.1,duration:30,label:"배달 중단"}]})},
    {label:"자체 배달 시작",desc:"비용 50만원, 손님 +5%",cost:500000,apply:s=>({effects:[{type:"customers",value:0.05,duration:90,label:"자체 배달"}]})},
  ]},
];

const fmt=(n:number)=>{const abs=Math.abs(n);return(n<0?"-":"")+( abs>=100000000?`${(abs/100000000).toFixed(1)}억`:abs>=10000?`${Math.round(abs/10000)}만`:Math.round(abs).toLocaleString("ko-KR"))+"원";};
const fmtFull=(n:number)=>Math.round(n).toLocaleString("ko-KR");
const getLevel=(exp:number)=>Math.floor(exp/200)+1;
const calcExp=(p:number)=>p>500000?30:p>0?15:p>-200000?5:0;

function getWeather(day:number):Weather{
  const r=Math.random(),s=Math.floor(((day-1)%90)/22);
  if(s===1){if(r<0.3)return"hot";if(r<0.55)return"rainy";return"sunny";}
  if(s===3){if(r<0.25)return"snow";if(r<0.5)return"cloudy";return"rainy";}
  if(r<0.4)return"sunny";if(r<0.65)return"cloudy";return"rainy";
}

function calcDay(s:GameState){
  const wm=W[s.weather].mod,rm=0.6+(s.reputation/100)*0.8;
  const as=s.staff.filter(x=>!x.absent).reduce((a,x)=>a+x.skill,0)/Math.max(s.staff.filter(x=>!x.absent).length,1);
  const sm=0.65+(as/100)*0.7;
  const isWknd=((s.day-1)%7)>=5,wkMod=isWknd?1.4:1.0;
  const areaMod=AREA_MOD[s.area.areaType]*(1+(s.area.footTraffic-3)*0.08)*(1-(s.area.competition-3)*0.05)*(s.area.nearStation?1.1:1)*(s.area.parking?1.05:1);
  let cm=wm*rm*sm*wkMod*areaMod,spm=1.0,cgm=0;
  for(const e of s.pendingEffects){
    if(e.type==="customers")cm*=(1+e.value);
    if(e.type==="avgSpend")spm*=(1+e.value);
    if(e.type==="cogsRate")cgm+=e.value;
  }
  const customers=Math.max(0,Math.round(s.baseCustomers*cm*(0.8+Math.random()*0.4)));
  const spend=s.avgSpend*spm*(0.9+Math.random()*0.2);
  const revenue=customers*spend;
  const cogs=revenue*(Math.min(s.cogsRate+cgm,95)/100);
  const labor=s.staff.filter(x=>!x.absent).reduce((a,x)=>a+x.wage,0);
  const fixed=s.day%30===0?(s.rent+s.utilities):0;
  const cost=cogs+revenue*0.015+labor+fixed;
  return{customers:Math.round(customers),revenue:Math.round(revenue),cost:Math.round(cost),profit:Math.round(revenue-cost)};
}

const SAVE_KEY="vela-game-save-v2";
function saveGame(state:GameState){if(typeof window==="undefined")return;localStorage.setItem(SAVE_KEY,JSON.stringify({...state,savedAt:new Date().toISOString()}));}
function loadGame():GameState|null{if(typeof window==="undefined")return null;try{const d=localStorage.getItem(SAVE_KEY);return d?JSON.parse(d):null;}catch{return null;}}
function deleteSave(){if(typeof window==="undefined")return;localStorage.removeItem(SAVE_KEY);}

// ─── 스타일 상수 ──────────────────────────────────────────────
const card={background:"#fff",border:`1px solid ${G200}`,borderRadius:20,padding:"20px"};
const btn=(color=BLUE,full=true)=>({background:color,color:"#fff",border:"none",borderRadius:12,padding:"14px 20px",fontSize:15,fontWeight:700,cursor:"pointer",fontFamily:"'Pretendard',sans-serif",width:full?"100%":"auto"} as React.CSSProperties);
const btnOutline=(full=true)=>({background:"#fff",color:G800,border:`1px solid ${G200}`,borderRadius:12,padding:"12px 20px",fontSize:14,fontWeight:600,cursor:"pointer",fontFamily:"'Pretendard',sans-serif",width:full?"100%":"auto"} as React.CSSProperties);
const tag=(color:string,bg:string)=>({background:bg,color,fontSize:11,fontWeight:700,padding:"3px 10px",borderRadius:100,display:"inline-block"} as React.CSSProperties);

// ─── 상단 NavBar ─────────────────────────────────────────────
function GameNavBar(){
  return(
    <nav style={{background:"#fff",borderBottom:`1px solid ${G200}`,padding:"0 20px",height:56,display:"flex",alignItems:"center",justifyContent:"space-between",position:"sticky",top:0,zIndex:100}}>
      <Link href="/" style={{fontFamily:"'Pretendard',sans-serif",fontSize:22,fontWeight:800,color:G900,textDecoration:"none",letterSpacing:-0.5}}>
        VELA<span style={{color:BLUE}}>.</span>
      </Link>
      <div style={{display:"flex",alignItems:"center",gap:16}}>
        <Link href="/simulator" style={{fontSize:14,color:G600,textDecoration:"none",fontFamily:"'Pretendard',sans-serif"}}>시뮬레이터</Link>
        <Link href="/community" style={{fontSize:14,color:G600,textDecoration:"none",fontFamily:"'Pretendard',sans-serif"}}>커뮤니티</Link>
        <Link href="/game" style={{fontSize:14,color:BLUE,fontWeight:700,textDecoration:"none",fontFamily:"'Pretendard',sans-serif",background:BLUE_LIGHT,padding:"6px 14px",borderRadius:100}}>🎮 게임</Link>
      </div>
    </nav>
  );
}

// ─── 메인 메뉴 ────────────────────────────────────────────────
function MainMenu({onNew,onLoad,savedGame}:{onNew:()=>void;onLoad:()=>void;savedGame:GameState|null}){
  return(
    <div style={{minHeight:"100vh",background:G50,fontFamily:"'Pretendard',sans-serif"}}>
      <GameNavBar/>
      <div style={{maxWidth:480,margin:"0 auto",padding:"40px 20px"}}>
        <div style={{textAlign:"center",marginBottom:40}}>
          <div style={{fontSize:56,marginBottom:12}}>🏪</div>
          <h1 style={{fontSize:32,fontWeight:800,color:G900,letterSpacing:-1,margin:"0 0 8px"}}>내 가게 키우기</h1>
          <p style={{fontSize:16,color:G600,margin:0,lineHeight:1.6}}>90일간 매장을 운영해 최고의 사장님이 되세요!<br/>날씨·이벤트·직원 관리까지 — 진짜 경영 시뮬레이션</p>
        </div>
        <div style={{display:"flex",flexDirection:"column",gap:12}}>
          <button onClick={onNew} style={{...btn(),padding:"18px 20px",fontSize:17,borderRadius:16}}>
            🚀 새 게임 시작
          </button>
          {savedGame&&(
            <button onClick={onLoad} style={{...btnOutline(),padding:"16px 20px",fontSize:16,borderRadius:16}}>
              <div style={{display:"flex",alignItems:"center",justifyContent:"space-between"}}>
                <span>📂 이어하기</span>
                <span style={{fontSize:13,color:G400}}>{savedGame.storeName} · {savedGame.day}일차 {savedGame.savedAt?`· ${new Date(savedGame.savedAt).toLocaleDateString("ko-KR")}`:""}
                </span>
              </div>
            </button>
          )}
          <Link href="/simulator" style={{...btnOutline(),display:"block",textAlign:"center",textDecoration:"none",padding:"14px 20px",fontSize:15,borderRadius:16}}>
            📊 시뮬레이터 결과로 시작 →
          </Link>
        </div>
        <div style={{marginTop:32,...card}}>
          <p style={{fontSize:14,fontWeight:700,color:G900,marginBottom:12}}>게임 안내</p>
          <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:10}}>
            {[["🗓️ 기간","90일 일별 운영"],["🌦️ 날씨","매일 랜덤 변화"],["📢 이벤트","17가지 돌발 상황"],["🏆 목표","최대 순이익 달성"]].map(([icon,text])=>(
              <div key={icon} style={{background:G50,borderRadius:10,padding:"10px 12px"}}>
                <p style={{fontSize:14,margin:"0 0 2px"}}>{icon}</p>
                <p style={{fontSize:13,color:G600,margin:0}}>{text}</p>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}

// ─── 게임 셋업 ────────────────────────────────────────────────
function GameSetup({onStart}:{onStart:(s:GameState)=>void}){
  const [step,setStep]=useState<SetupStep>("industry");
  const [ind,setInd]=useState<Industry>("cafe");
  const [storeName,setStoreName]=useState("");
  const [capital,setCapital]=useState(20000000);
  const [avgSpend,setAvgSpend]=useState(IND.cafe.avgSpend);
  const [cogsRate,setCogsRate]=useState(IND.cafe.cogsRate);
  const [area,setArea]=useState<AreaSettings>({footTraffic:3,competition:3,areaType:"commercial",nearStation:false,parking:false});
  const [difficulty,setDifficulty]=useState<"easy"|"normal"|"hard">("normal");

  useEffect(()=>{setAvgSpend(IND[ind].avgSpend);setCogsRate(IND[ind].cogsRate);},[ind]);

  const diffMod={easy:1.2,normal:1.0,hard:0.8};
  const cfg=IND[ind];

  const handleStart=()=>{
    const name=storeName.trim()||`${cfg.icon} 나의 ${cfg.label}`;
    const dm=diffMod[difficulty];
    const state:GameState={
      day:1,maxDays:90,cash:capital,reputation:difficulty==="easy"?70:difficulty==="hard"?50:60,
      phase:"morning",industry:ind,storeName:name,
      baseCustomers:Math.round(cfg.baseCustomers*dm),avgSpend,cogsRate,
      rent:cfg.rent,utilities:cfg.utilities,
      staff:cfg.staff.map(s=>({...s})),
      currentEvent:null,pendingEffects:[],totalRevenue:0,totalProfit:0,logs:[],
      weather:getWeather(1),todayCustomers:0,todayRevenue:0,todayCost:0,todayProfit:0,
      flags:{},exp:0,streak:0,bestDay:0,area,
      dailyGoalMet:0,
    } as GameState;
    onStart(state);
  };

  return(
    <div style={{minHeight:"100vh",background:G50,fontFamily:"'Pretendard',sans-serif"}}>
      <GameNavBar/>
      <div style={{maxWidth:520,margin:"0 auto",padding:"32px 20px"}}>
        {/* 진행 단계 */}
        <div style={{display:"flex",gap:6,marginBottom:28}}>
          {(["industry","conditions","confirm"] as SetupStep[]).map((s,i)=>(
            <div key={s} style={{flex:1,height:4,borderRadius:2,background:step===s?BLUE:["industry","conditions","confirm"].indexOf(step)>i?BLUE+"88":G200}}/>
          ))}
        </div>

        {/* 업종 선택 */}
        {step==="industry"&&(
          <>
            <h2 style={{fontSize:22,fontWeight:800,color:G900,marginBottom:6}}>어떤 업종으로 시작할까요?</h2>
            <p style={{fontSize:14,color:G600,marginBottom:20}}>업종별 특성이 다르니 잘 고려해보세요</p>
            <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:10,marginBottom:20}}>
              {(Object.keys(IND) as Industry[]).map(k=>{
                const c=IND[k],sel=ind===k;
                return(
                  <button key={k} onClick={()=>setInd(k)} style={{padding:"16px 14px",borderRadius:16,border:`2px solid ${sel?c.color:G200}`,background:sel?c.color+"11":"#fff",cursor:"pointer",textAlign:"left",transition:"all 0.15s"}}>
                    <div style={{fontSize:26,marginBottom:6}}>{c.icon}</div>
                    <p style={{fontSize:15,fontWeight:700,color:sel?c.color:G900,margin:"0 0 3px"}}>{c.label}</p>
                    <p style={{fontSize:12,color:G600,margin:0,lineHeight:1.4}}>{c.desc}</p>
                  </button>
                );
              })}
            </div>
            <div style={{...card,marginBottom:16}}>
              <p style={{fontSize:13,fontWeight:700,color:G900,marginBottom:12}}>가게 이름</p>
              <input value={storeName} onChange={e=>setStoreName(e.target.value)} placeholder={`${cfg.icon} 나의 소중한 ${cfg.label}`}
                style={{width:"100%",padding:"12px 14px",borderRadius:12,border:`1px solid ${G200}`,fontSize:15,outline:"none",fontFamily:"'Pretendard',sans-serif",boxSizing:"border-box",color:G900}}/>
            </div>
            <button onClick={()=>setStep("conditions")} style={btn()}>다음 →</button>
          </>
        )}

        {/* 조건 설정 */}
        {step==="conditions"&&(
          <>
            <h2 style={{fontSize:22,fontWeight:800,color:G900,marginBottom:6}}>게임 조건을 설정하세요</h2>
            <p style={{fontSize:14,color:G600,marginBottom:20}}>내 맘대로 조정 가능해요</p>
            <div style={{display:"flex",flexDirection:"column",gap:14}}>
              {/* 초기 자본금 */}
              <div style={card}>
                <p style={{fontSize:14,fontWeight:700,color:G900,marginBottom:10}}>💰 초기 자본금</p>
                <div style={{display:"flex",gap:6,marginBottom:10}}>
                  {[10000000,20000000,50000000,100000000].map(v=>(
                    <button key={v} onClick={()=>setCapital(v)} style={{flex:1,padding:"8px 0",borderRadius:10,border:`2px solid ${capital===v?BLUE:G200}`,background:capital===v?BLUE_LIGHT:"#fff",color:capital===v?BLUE:G800,fontSize:12,fontWeight:700,cursor:"pointer",fontFamily:"'Pretendard',sans-serif"}}>
                      {v>=100000000?"1억":`${v/10000000}천만`}
                    </button>
                  ))}
                </div>
                <input type="number" value={capital} onChange={e=>setCapital(Math.max(1000000,Number(e.target.value)))} step={1000000} min={1000000} max={500000000}
                  style={{width:"100%",padding:"11px 14px",borderRadius:12,border:`1px solid ${G200}`,fontSize:15,outline:"none",fontFamily:"'Pretendard',sans-serif",boxSizing:"border-box",color:G900}}/>
                <p style={{fontSize:12,color:BLUE,marginTop:6,fontWeight:600}}>시작 자본: {capital.toLocaleString("ko-KR")}원</p>
              </div>

              {/* 객단가 & 원가율 */}
              <div style={card}>
                <p style={{fontSize:14,fontWeight:700,color:G900,marginBottom:14}}>🍽️ 메뉴 설정</p>
                <div style={{marginBottom:14}}>
                  <div style={{display:"flex",justifyContent:"space-between",marginBottom:6}}>
                    <label style={{fontSize:14,color:G800,fontWeight:600}}>객단가 (1인 평균 결제)</label>
                    <span style={{fontSize:15,fontWeight:700,color:G900}}>{avgSpend.toLocaleString("ko-KR")}원</span>
                  </div>
                  <input type="range" min={3000} max={150000} step={500} value={avgSpend} onChange={e=>setAvgSpend(Number(e.target.value))}
                    style={{width:"100%",accentColor:BLUE}}/>
                  <div style={{display:"flex",justifyContent:"space-between",fontSize:11,color:G400,marginTop:2}}>
                    <span>3,000원</span><span>업종 기본: {IND[ind].avgSpend.toLocaleString()}원</span><span>150,000원</span>
                  </div>
                </div>
                <div>
                  <div style={{display:"flex",justifyContent:"space-between",marginBottom:6}}>
                    <label style={{fontSize:14,color:G800,fontWeight:600}}>초기 원가율</label>
                    <span style={{fontSize:15,fontWeight:700,color:cogsRate>40?RED_M:G900}}>{cogsRate}%</span>
                  </div>
                  <input type="range" min={10} max={65} step={1} value={cogsRate} onChange={e=>setCogsRate(Number(e.target.value))}
                    style={{width:"100%",accentColor:BLUE}}/>
                  <div style={{display:"flex",justifyContent:"space-between",fontSize:11,color:G400,marginTop:2}}>
                    <span>10%</span><span>업종 기본: {IND[ind].cogsRate}%</span><span>65%</span>
                  </div>
                </div>
              </div>

              {/* 상권 설정 */}
              <div style={card}>
                <p style={{fontSize:14,fontWeight:700,color:G900,marginBottom:14}}>📍 상권 설정</p>
                <div style={{marginBottom:12}}>
                  <p style={{fontSize:13,color:G600,marginBottom:8}}>상권 유형</p>
                  <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:6}}>
                    {(["commercial","residential","tourist","office"] as const).map(t=>(
                      <button key={t} onClick={()=>setArea(a=>({...a,areaType:t}))} style={{padding:"8px 10px",borderRadius:10,border:`1.5px solid ${area.areaType===t?BLUE:G200}`,background:area.areaType===t?BLUE_LIGHT:"#fff",color:area.areaType===t?BLUE:G800,fontSize:13,fontWeight:600,cursor:"pointer",fontFamily:"'Pretendard',sans-serif"}}>
                        {AREA_LABELS[t]}
                      </button>
                    ))}
                  </div>
                </div>
                <div style={{marginBottom:12}}>
                  <div style={{display:"flex",justifyContent:"space-between",marginBottom:6}}>
                    <label style={{fontSize:13,color:G800}}>유동인구 수준</label>
                    <span style={{fontSize:13,fontWeight:700,color:G900}}>{"⬛".repeat(area.footTraffic)}{"⬜".repeat(5-area.footTraffic)} {area.footTraffic}/5</span>
                  </div>
                  <input type="range" min={1} max={5} step={1} value={area.footTraffic} onChange={e=>setArea(a=>({...a,footTraffic:Number(e.target.value) as 1|2|3|4|5}))} style={{width:"100%",accentColor:BLUE}}/>
                </div>
                <div style={{marginBottom:12}}>
                  <div style={{display:"flex",justifyContent:"space-between",marginBottom:6}}>
                    <label style={{fontSize:13,color:G800}}>경쟁업체 수준 (높을수록 불리)</label>
                    <span style={{fontSize:13,fontWeight:700,color:area.competition>=4?RED_M:G900}}>{"⬛".repeat(area.competition)}{"⬜".repeat(5-area.competition)} {area.competition}/5</span>
                  </div>
                  <input type="range" min={1} max={5} step={1} value={area.competition} onChange={e=>setArea(a=>({...a,competition:Number(e.target.value) as 1|2|3|4|5}))} style={{width:"100%",accentColor:BLUE}}/>
                </div>
                <div style={{display:"flex",gap:10}}>
                  {([["nearStation","역세권 +10%"],["parking","주차 가능 +5%"]] as [keyof AreaSettings,string][]).map(([k,label])=>(
                    <button key={String(k)} onClick={()=>setArea(a=>({...a,[k]:!a[k]}))} style={{flex:1,padding:"9px 10px",borderRadius:10,border:`1.5px solid ${area[k]?BLUE:G200}`,background:area[k]?BLUE_LIGHT:"#fff",color:area[k]?BLUE:G600,fontSize:13,fontWeight:600,cursor:"pointer",fontFamily:"'Pretendard',sans-serif"}}>
                      {area[k]?"✓ ":""}{label}
                    </button>
                  ))}
                </div>
              </div>

              {/* 난이도 */}
              <div style={card}>
                <p style={{fontSize:14,fontWeight:700,color:G900,marginBottom:10}}>⚙️ 난이도</p>
                <div style={{display:"grid",gridTemplateColumns:"1fr 1fr 1fr",gap:8}}>
                  {([["easy","쉬움","손님 +20%"],["normal","보통","기본 설정"],["hard","어려움","손님 -20%"]] as const).map(([d,label,desc])=>(
                    <button key={d} onClick={()=>setDifficulty(d)} style={{padding:"12px 8px",borderRadius:12,border:`2px solid ${difficulty===d?BLUE:G200}`,background:difficulty===d?BLUE_LIGHT:"#fff",cursor:"pointer",textAlign:"center"}}>
                      <p style={{fontSize:14,fontWeight:700,color:difficulty===d?BLUE:G800,margin:"0 0 3px"}}>{label}</p>
                      <p style={{fontSize:11,color:G400,margin:0}}>{desc}</p>
                    </button>
                  ))}
                </div>
              </div>
            </div>
            <div style={{display:"flex",gap:8,marginTop:16}}>
              <button onClick={()=>setStep("industry")} style={{...btnOutline(false),flex:1}}>← 이전</button>
              <button onClick={()=>setStep("confirm")} style={{...btn(),flex:2}}>다음 →</button>
            </div>
          </>
        )}

        {/* 확인 */}
        {step==="confirm"&&(
          <>
            <h2 style={{fontSize:22,fontWeight:800,color:G900,marginBottom:6}}>준비됐나요?</h2>
            <p style={{fontSize:14,color:G600,marginBottom:20}}>설정을 확인하고 게임을 시작하세요</p>
            <div style={{...card,marginBottom:16}}>
              <div style={{display:"flex",alignItems:"center",gap:14,marginBottom:16,paddingBottom:16,borderBottom:`1px solid ${G100}`}}>
                <div style={{fontSize:40}}>{cfg.icon}</div>
                <div>
                  <p style={{fontSize:18,fontWeight:800,color:G900,margin:"0 0 3px"}}>{storeName.trim()||`${cfg.icon} 나의 ${cfg.label}`}</p>
                  <p style={{fontSize:13,color:G600,margin:0}}>{cfg.label} · {AREA_LABELS[area.areaType]} · 난이도 {difficulty==="easy"?"쉬움":difficulty==="hard"?"어려움":"보통"}</p>
                </div>
              </div>
              <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:10}}>
                {[
                  {l:"초기 자본금",v:`${capital.toLocaleString("ko-KR")}원`},
                  {l:"객단가",v:`${avgSpend.toLocaleString("ko-KR")}원`},
                  {l:"초기 원가율",v:`${cogsRate}%`},
                  {l:"유동인구",v:`${area.footTraffic}/5`},
                  {l:"경쟁 수준",v:`${area.competition}/5`},
                  {l:"특수 조건",v:`${[area.nearStation&&"역세권",area.parking&&"주차"].filter(Boolean).join(", ")||"없음"}`},
                ].map(x=>(
                  <div key={x.l} style={{background:G50,borderRadius:10,padding:"10px 12px"}}>
                    <p style={{fontSize:12,color:G400,margin:"0 0 3px"}}>{x.l}</p>
                    <p style={{fontSize:15,fontWeight:700,color:G900,margin:0}}>{x.v}</p>
                  </div>
                ))}
              </div>
            </div>
            <div style={{display:"flex",gap:8}}>
              <button onClick={()=>setStep("conditions")} style={{...btnOutline(false),flex:1}}>← 이전</button>
              <button onClick={handleStart} style={{...btn(),flex:2,padding:"16px 20px",fontSize:16}}>🚀 게임 시작!</button>
            </div>
          </>
        )}
      </div>
    </div>
  );
}

// ─── 메인 게임 ────────────────────────────────────────────────
function GamePlay({state,setState,onGameOver,onSave}:{state:GameState;setState:React.Dispatch<React.SetStateAction<GameState|null>>;onGameOver:()=>void;onSave:()=>void;}){
  const [floats,setFloats]=useState<FloatingText[]>([]);
  const [showSaveMenu,setShowSaveMenu]=useState(false);
  const [levelUp,setLevelUp]=useState<number|null>(null);
  const fid=useRef(0);
  const cfg=IND[state.industry];
  const isWeekend=((state.day-1)%7)>=5;
  const level=getLevel(state.exp);

  const addFloat=useCallback((text:string,color:string)=>{
    const id=++fid.current;
    setFloats(p=>[...p,{id,text,x:20+Math.random()*60,color}]);
    setTimeout(()=>setFloats(p=>p.filter(f=>f.id!==id)),1600);
  },[]);

  const openDay=useCallback(()=>{
    const ev=Math.random()<0.42?ALL_EVENTS[Math.floor(Math.random()*ALL_EVENTS.length)]:null;
    if(ev){setState(s=>s?{...s,currentEvent:ev,phase:"event"}:s);return;}
    const res=calcDay(state);
    const eg=calcExp(res.profit);
    const newExp=state.exp+eg;
    const newLevel=getLevel(newExp);
    if(newLevel>level)setLevelUp(newLevel);
    setState(s=>{
      if(!s)return s;
      const ne=s.pendingEffects.map(e=>({...e,duration:e.duration>0?e.duration-1:e.duration})).filter(e=>e.duration!==0);
      const newStreak=res.profit>0?s.streak+1:0;
      return{...s,cash:s.cash+res.profit,totalRevenue:s.totalRevenue+res.revenue,totalProfit:s.totalProfit+res.profit,
        todayCustomers:res.customers,todayRevenue:res.revenue,todayCost:res.cost,todayProfit:res.profit,
        logs:[...s.logs,{day:s.day,weather:s.weather,customers:res.customers,revenue:res.revenue,profit:res.profit}],
        phase:"result",pendingEffects:ne,exp:newExp,streak:newStreak,bestDay:Math.max(s.bestDay,res.profit)};
    });
    addFloat(res.profit>=0?`+${fmt(res.profit)} 💰`:`${fmt(res.profit)} 😢`,res.profit>=0?GREEN_M:RED_M);
  },[state,addFloat,level]);

  const handleChoice=useCallback((idx:number)=>{
    if(!state?.currentEvent)return;
    const ch=state.currentEvent.choices[idx];
    if(ch.cost&&state.cash<ch.cost){alert(`현금 부족! (필요: ${fmtFull(ch.cost)}원)`);return;}
    const result=ch.apply(state);
    const neff=result.effects??[];
    const tmp:GameState={...state,...result,cash:state.cash-(ch.cost??0),pendingEffects:[...state.pendingEffects,...neff],currentEvent:null};
    const res=calcDay(tmp);
    const eg=calcExp(res.profit);
    const decay=tmp.pendingEffects.map(e=>({...e,duration:e.duration>0?e.duration-1:e.duration})).filter(e=>e.duration!==0);
    const newStreak=res.profit>0?tmp.streak+1:0;
    setState({...tmp,cash:tmp.cash+res.profit,totalRevenue:tmp.totalRevenue+res.revenue,totalProfit:tmp.totalProfit+res.profit,
      todayCustomers:res.customers,todayRevenue:res.revenue,todayCost:res.cost,todayProfit:res.profit,
      logs:[...state.logs,{day:state.day,weather:state.weather,customers:res.customers,revenue:res.revenue,profit:res.profit,event:state.currentEvent!.title}],
      phase:"result",pendingEffects:decay,exp:tmp.exp+eg,streak:newStreak,bestDay:Math.max(tmp.bestDay,res.profit)});
    addFloat(res.profit>=0?`+${fmt(res.profit)} 💰`:`${fmt(res.profit)} 😢`,res.profit>=0?GREEN_M:RED_M);
  },[state,addFloat]);

  const nextDay=useCallback(()=>{
    if(!state)return;
    if(state.cash<-5000000||state.day>=state.maxDays){onGameOver();return;}
    const nd=state.day+1;
    const newState={...state,day:nd,phase:"morning" as DayPhase,weather:getWeather(nd),currentEvent:null,
      staff:state.staff.map(st=>({...st,mood:Math.min(Math.max(st.mood+(Math.random()>0.7?3:-1),0),100),absent:Math.random()<0.025}))};
    setState(newState);
    saveGame(newState);
  },[state,onGameOver]);

  const typeColor=state.currentEvent?.type==="crisis"
    ?{bg:RED_L,border:"#FECACA",text:RED_M,lbg:"#FEE2E2",label:"⚠️ 위기!"}
    :state.currentEvent?.type==="opportunity"
    ?{bg:GREEN_L,border:"#A7F3D0",text:GREEN_M,lbg:"#D1FAE5",label:"✨ 기회!"}
    :{bg:G50,border:G200,text:G800,lbg:G100,label:"📢 이벤트"};

  const busyLevel=Math.min(state.todayCustomers/(state.baseCustomers*1.5),1);
  const custCount=state.phase==="result"?Math.round(busyLevel*6):0;

  return(
    <div style={{minHeight:"100vh",background:G50,fontFamily:"'Pretendard',sans-serif"}}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Pretendard:wght@400;500;600;700;800;900&display=swap');
        @keyframes bobble{0%,100%{transform:translateY(0)}50%{transform:translateY(-6px)}}
        @keyframes floatUp{0%{transform:translateY(0);opacity:1}100%{transform:translateY(-80px);opacity:0}}
        @keyframes popIn{0%{transform:scale(0.9);opacity:0}100%{transform:scale(1);opacity:1}}
        @keyframes slideUp{0%{transform:translateY(20px);opacity:0}100%{transform:translateY(0);opacity:1}}
        @keyframes rain{0%{transform:translateY(-20px);opacity:0}80%{opacity:0.6}100%{transform:translateY(190px);opacity:0}}
        @keyframes snow{0%{transform:translateY(-10px) rotate(0deg);opacity:0}100%{transform:translateY(190px) rotate(360deg);opacity:0}}
        @keyframes levelup{0%{transform:scale(0.5);opacity:0}50%{transform:scale(1.2)}100%{transform:scale(1);opacity:1}}
      `}</style>

      <GameNavBar/>

      {/* 레벨업 알림 */}
      {levelUp&&(
        <div style={{position:"fixed",top:"50%",left:"50%",transform:"translate(-50%,-50%)",zIndex:200,textAlign:"center",animation:"levelup 0.6s ease-out",pointerEvents:"none"}}>
          <div style={{background:"#fff",borderRadius:24,padding:"28px 40px",boxShadow:"0 20px 60px rgba(0,0,0,0.15)",border:`2px solid ${BLUE}`}}>
            <div style={{fontSize:48,marginBottom:8}}>⬆️</div>
            <p style={{fontSize:28,fontWeight:800,color:BLUE,margin:"0 0 4px"}}>LEVEL UP!</p>
            <p style={{fontSize:18,color:G600,margin:0}}>LV.{levelUp} 달성!</p>
          </div>
        </div>
      )}
      {levelUp&&setTimeout(()=>setLevelUp(null),2000)&&null}

      <div style={{maxWidth:520,margin:"0 auto",padding:"16px"}}>

        {/* HUD */}
        <div style={{...card,marginBottom:10,borderColor:cfg.color+"44"}}>
          <div style={{display:"flex",justifyContent:"space-between",alignItems:"flex-start",marginBottom:12}}>
            <div style={{display:"flex",alignItems:"center",gap:10}}>
              <div style={{background:cfg.color,borderRadius:10,padding:"5px 12px",fontSize:13,fontWeight:800,color:"#fff"}}>LV.{level}</div>
              <div>
                <p style={{fontSize:16,fontWeight:800,color:G900,margin:0}}>{state.day}일차 {isWeekend?"🎉 주말":""}</p>
                <p style={{fontSize:12,color:G400,margin:0}}>{W[state.weather].icon} {W[state.weather].label} · {state.maxDays-state.day}일 남음</p>
              </div>
            </div>
            <div style={{textAlign:"right"}}>
              <p style={{fontSize:11,color:G400,margin:0}}>보유 현금</p>
              <p style={{fontSize:17,fontWeight:800,color:state.cash>=0?G900:RED_M,margin:0}}>{fmtFull(state.cash)}원</p>
            </div>
          </div>
          <div style={{display:"grid",gridTemplateColumns:"1fr 1fr 1fr",gap:8,marginBottom:12}}>
            {[{l:"💰 누적 순이익",v:fmt(state.totalProfit),c:state.totalProfit>=0?GREEN_M:RED_M},{l:"⭐ 평판",v:`${state.reputation}점`,c:"#F59E0B"},{l:"🔥 연속 흑자",v:`${state.streak}일`,c:state.streak>=3?BLUE:G600}].map(s=>(
              <div key={s.l} style={{background:G50,borderRadius:10,padding:"10px 12px"}}>
                <p style={{fontSize:11,color:G400,margin:"0 0 3px"}}>{s.l}</p>
                <p style={{fontSize:14,fontWeight:700,color:s.c,margin:0}}>{s.v}</p>
              </div>
            ))}
          </div>
          {/* 진행 바 */}
          <div style={{background:G100,borderRadius:4,height:6,overflow:"hidden",marginBottom:8}}>
            <div style={{height:"100%",width:`${(state.day/state.maxDays)*100}%`,background:cfg.color,borderRadius:4,transition:"width 0.5s"}}/>
          </div>
          {/* 진행 중인 효과 */}
          {state.pendingEffects.length>0&&(
            <div style={{display:"flex",flexWrap:"wrap",gap:4}}>
              {state.pendingEffects.slice(0,4).map((e,i)=>(
                <span key={i} style={{...tag(e.value>0?GREEN_M:RED_M,e.value>0?GREEN_L:RED_L)}}>
                  {e.value>0?"▲":"▼"} {e.label} {e.duration>0?`${e.duration}일`:"∞"}
                </span>
              ))}
            </div>
          )}
          {/* 저장 메뉴 */}
          <div style={{marginTop:10,display:"flex",justifyContent:"flex-end",gap:6}}>
            <button onClick={()=>{onSave();setShowSaveMenu(false);}} style={{fontSize:12,color:G400,background:"none",border:`1px solid ${G200}`,borderRadius:8,padding:"4px 10px",cursor:"pointer",fontFamily:"'Pretendard',sans-serif"}}>💾 저장</button>
            <button onClick={()=>{if(confirm("정말 종료하시겠어요? (저장됩니다)"))onGameOver();}} style={{fontSize:12,color:G400,background:"none",border:`1px solid ${G200}`,borderRadius:8,padding:"4px 10px",cursor:"pointer",fontFamily:"'Pretendard',sans-serif"}}>🚪 나가기</button>
          </div>
        </div>

        {/* 매장 씬 */}
        <div style={{position:"relative",borderRadius:20,overflow:"hidden",background:W[state.weather].icon==="☀️"?"#FFF9E6":W[state.weather].icon==="🌧️"?"#EFF6FF":W[state.weather].icon==="❄️"?"#F0F9FF":W[state.weather].icon==="🥵"?"#FFF7ED":"#F8FAFC",border:`1px solid ${cfg.color}44`,height:190,marginBottom:10}}>
          {state.weather==="rainy"&&[...Array(7)].map((_,i)=>(
            <div key={i} style={{position:"absolute",top:0,left:`${8+i*13}%`,width:1.5,height:14,background:"#93C5FD",animation:`rain ${0.7+i*0.08}s linear infinite`,animationDelay:`${i*0.12}s`}}/>
          ))}
          {state.weather==="snow"&&[...Array(6)].map((_,i)=>(
            <div key={i} style={{position:"absolute",top:0,left:`${5+i*16}%`,fontSize:14,opacity:0.6,animation:`snow ${1.8+i*0.2}s linear infinite`,animationDelay:`${i*0.25}s`}}>❄️</div>
          ))}
          {state.weather==="sunny"&&<div style={{position:"absolute",top:10,right:16,fontSize:28,opacity:0.7}}>☀️</div>}
          {state.weather==="hot"&&<div style={{position:"absolute",top:10,right:16,fontSize:24,opacity:0.7}}>🌡️</div>}
          {/* 매장 간판 */}
          <div style={{position:"absolute",top:12,left:0,right:0,textAlign:"center"}}>
            <span style={{background:cfg.color,color:"#fff",borderRadius:20,padding:"5px 18px",fontSize:14,fontWeight:800,letterSpacing:-0.3}}>{state.storeName}</span>
          </div>
          {/* 직원 */}
          <div style={{position:"absolute",bottom:42,left:16,display:"flex",gap:8,alignItems:"flex-end"}}>
            <div style={{fontSize:34}}>{cfg.icon}</div>
            {state.staff.filter(s=>!s.absent).map((s,i)=>(
              <div key={s.id} style={{textAlign:"center"}}>
                <div style={{fontSize:26,animation:`bobble ${1+i*0.3}s ease-in-out infinite`,animationDelay:`${i*0.2}s`}}>{s.emoji}</div>
                <div style={{fontSize:10,color:cfg.color,fontWeight:700,background:cfg.color+"22",borderRadius:4,padding:"1px 5px"}}>{s.name}</div>
              </div>
            ))}
          </div>
          {/* 손님 */}
          <div style={{position:"absolute",bottom:42,right:16,display:"flex",gap:6,alignItems:"flex-end"}}>
            {[...Array(Math.min(custCount,5))].map((_,i)=>(
              <div key={i} style={{textAlign:"center",animation:`bobble ${1.2+i*0.2}s ease-in-out infinite`,animationDelay:`${i*0.15}s`}}>
                <div style={{fontSize:20}}>{cfg.emojis[i%cfg.emojis.length]}</div>
                <div style={{fontSize:13}}>🪑</div>
              </div>
            ))}
            {custCount>5&&<div style={{fontSize:13,color:cfg.color,fontWeight:700,alignSelf:"center"}}>+{custCount-5}</div>}
          </div>
          {/* 하단 바 */}
          <div style={{position:"absolute",bottom:0,left:0,right:0,height:38,background:cfg.color+"18",borderTop:`1px solid ${cfg.color}33`,display:"flex",alignItems:"center",justifyContent:"space-between",padding:"0 16px"}}>
            <span style={{fontSize:13,color:cfg.color,fontWeight:700}}>{W[state.weather].icon} {W[state.weather].label}</span>
            <span style={{fontSize:12,color:G600}}>손님 {state.todayCustomers}명</span>
            <span style={{fontSize:13,color:state.todayProfit>=0?GREEN_M:RED_M,fontWeight:700}}>{state.todayProfit>=0?"+":""}{fmt(state.todayProfit)}</span>
          </div>
          {/* 플로팅 텍스트 */}
          {floats.map(f=>(
            <div key={f.id} style={{position:"absolute",top:"20%",left:`${f.x}%`,fontSize:16,fontWeight:800,color:f.color,pointerEvents:"none",animation:"floatUp 1.6s ease-out forwards",whiteSpace:"nowrap",zIndex:10}}>{f.text}</div>
          ))}
        </div>

        {/* 아침 */}
        {state.phase==="morning"&&(
          <div style={{...card,animation:"popIn 0.3s ease-out"}}>
            <div style={{display:"flex",gap:14,alignItems:"center",marginBottom:16}}>
              <div style={{fontSize:38,background:G50,borderRadius:50,width:58,height:58,display:"flex",alignItems:"center",justifyContent:"center",flexShrink:0}}>🌅</div>
              <div>
                <p style={{fontSize:17,fontWeight:800,color:G900,margin:0}}>좋은 아침이에요!</p>
                <p style={{fontSize:13,color:G600,margin:"3px 0 0"}}>{W[state.weather].icon} {W[state.weather].label} — 손님 {W[state.weather].mod>=1?"많을":"적을"} 것 같아요</p>
              </div>
            </div>
            {state.staff.some(s=>s.absent)&&(
              <div style={{background:RED_L,border:`1px solid #FECACA`,borderRadius:12,padding:"10px 14px",marginBottom:12}}>
                <p style={{fontSize:14,color:RED_M,margin:0,fontWeight:600}}>😷 {state.staff.filter(s=>s.absent).map(s=>s.name).join(", ")} 결근!</p>
              </div>
            )}
            {state.day%30===0&&(
              <div style={{background:"#FFFBEB",border:"1px solid #FDE68A",borderRadius:12,padding:"10px 14px",marginBottom:12}}>
                <p style={{fontSize:14,color:"#92400E",margin:0,fontWeight:600}}>📅 오늘 월세 납부일! -{fmt(state.rent+state.utilities)}</p>
              </div>
            )}
            {state.streak>=3&&(
              <div style={{background:BLUE_LIGHT,border:`1px solid #BFDBFE`,borderRadius:12,padding:"10px 14px",marginBottom:12}}>
                <p style={{fontSize:14,color:BLUE_DARK,margin:0,fontWeight:600}}>🔥 {state.streak}일 연속 흑자 진행 중!</p>
              </div>
            )}
            {/* 직원 카드 */}
            <div style={{display:"grid",gridTemplateColumns:`repeat(${Math.min(state.staff.length,3)},1fr)`,gap:8,marginBottom:16}}>
              {state.staff.map(s=>(
                <div key={s.id} style={{background:G50,borderRadius:14,padding:"10px 8px",textAlign:"center",opacity:s.absent?0.35:1,border:`1px solid ${G200}`}}>
                  <div style={{fontSize:30,marginBottom:4}}>{s.emoji}</div>
                  <p style={{fontSize:13,color:G900,margin:"0 0 1px",fontWeight:600}}>{s.name}</p>
                  <p style={{fontSize:11,color:G400,margin:"0 0 6px"}}>{s.role}</p>
                  <div style={{background:G200,borderRadius:3,height:4,overflow:"hidden"}}>
                    <div style={{height:"100%",width:`${s.mood}%`,background:s.mood>=70?GREEN_M:s.mood>=40?"#F59E0B":RED_M,borderRadius:3}}/>
                  </div>
                  <p style={{fontSize:11,color:G400,margin:"3px 0 0"}}>사기 {s.mood}</p>
                </div>
              ))}
            </div>
            <button onClick={openDay} style={{...btn(cfg.color),padding:"16px 20px",fontSize:16,borderRadius:14}}>
              🚪 영업 시작! {isWeekend?"🎉 주말 특수!":""}
            </button>
          </div>
        )}

        {/* 이벤트 */}
        {state.phase==="event"&&state.currentEvent&&(
          <div style={{background:typeColor.bg,border:`1px solid ${typeColor.border}`,borderRadius:20,padding:20,animation:"popIn 0.3s ease-out"}}>
            <div style={{display:"flex",gap:14,marginBottom:16,alignItems:"flex-start"}}>
              <div style={{flexShrink:0,textAlign:"center"}}>
                <div style={{fontSize:42,background:"#fff",borderRadius:50,width:66,height:66,display:"flex",alignItems:"center",justifyContent:"center",border:`1px solid ${typeColor.border}`}}>{state.currentEvent.character}</div>
                <p style={{fontSize:11,color:typeColor.text,margin:"4px 0 0",fontWeight:700}}>{state.currentEvent.characterName}</p>
              </div>
              <div style={{flex:1}}>
                <div style={{display:"flex",alignItems:"center",gap:6,marginBottom:8}}>
                  <span style={{...tag(typeColor.text,typeColor.lbg)}}>{typeColor.label}</span>
                  <span style={{fontSize:16}}>{state.currentEvent.icon}</span>
                </div>
                <p style={{fontSize:17,fontWeight:800,color:G900,margin:"0 0 8px"}}>{state.currentEvent.title}</p>
                <div style={{background:"#fff",borderRadius:"0 14px 14px 14px",padding:"12px 14px",border:`1px solid ${typeColor.border}`}}>
                  <p style={{fontSize:14,color:G800,lineHeight:1.6,margin:0}}>{state.currentEvent.desc}</p>
                </div>
              </div>
            </div>
            <div style={{display:"flex",flexDirection:"column",gap:8}}>
              {state.currentEvent.choices.map((c,i)=>(
                <button key={i} onClick={()=>handleChoice(i)} disabled={!!c.cost&&state.cash<c.cost}
                  style={{padding:"13px 16px",borderRadius:12,border:`1px solid ${typeColor.border}`,background:"#fff",cursor:c.cost&&state.cash<c.cost?"not-allowed":"pointer",textAlign:"left",opacity:c.cost&&state.cash<c.cost?0.4:1,fontFamily:"'Pretendard',sans-serif",transition:"background 0.15s"}}>
                  <p style={{fontSize:15,fontWeight:700,color:G900,margin:"0 0 3px"}}>{c.label}</p>
                  <p style={{fontSize:13,color:G600,margin:0}}>{c.desc}{c.cost?` · 💸 ${fmtFull(c.cost)}원`:""}</p>
                </button>
              ))}
            </div>
          </div>
        )}

        {/* 결과 */}
        {state.phase==="result"&&(
          <div style={{...card,border:`1px solid ${state.todayProfit>=0?"#A7F3D0":"#FECACA"}`,animation:"popIn 0.3s ease-out"}}>
            <div style={{textAlign:"center",marginBottom:16}}>
              <div style={{fontSize:46,marginBottom:8}}>{state.todayProfit>1000000?"🤑":state.todayProfit>0?"😊":state.todayProfit>-500000?"😬":"😭"}</div>
              <p style={{fontSize:14,color:state.todayProfit>=0?GREEN_M:RED_M,fontWeight:700,margin:"0 0 5px"}}>{state.day}일차 마감</p>
              <p style={{fontSize:30,fontWeight:800,color:state.todayProfit>=0?GREEN_M:RED_M,margin:0,letterSpacing:-0.5}}>{state.todayProfit>=0?"+ ":"- "}{fmtFull(Math.abs(state.todayProfit))}원</p>
            </div>
            <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:8,marginBottom:14}}>
              {[{l:"🧑‍🤝‍🧑 방문 고객",v:`${state.todayCustomers}명`,c:BLUE},{l:"💵 매출",v:`${fmtFull(state.todayRevenue)}원`,c:GREEN_M},{l:"💸 비용",v:`${fmtFull(state.todayCost)}원`,c:RED_M},{l:"🏦 잔고",v:`${fmtFull(state.cash)}원`,c:state.cash>=0?G900:RED_M}].map(s=>(
                <div key={s.l} style={{background:G50,borderRadius:12,padding:"11px 13px"}}>
                  <p style={{fontSize:12,color:G400,margin:"0 0 4px"}}>{s.l}</p>
                  <p style={{fontSize:15,fontWeight:700,color:s.c,margin:0}}>{s.v}</p>
                </div>
              ))}
            </div>
            {/* EXP 바 */}
            <div style={{background:G50,borderRadius:12,padding:"10px 13px",marginBottom:14}}>
              <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:5}}>
                <span style={{fontSize:13,color:G600,fontWeight:600}}>EXP +{calcExp(state.todayProfit)}</span>
                <span style={{fontSize:13,color:cfg.color,fontWeight:700}}>LV.{getLevel(state.exp)}</span>
              </div>
              <div style={{background:G200,borderRadius:4,height:6,overflow:"hidden"}}>
                <div style={{height:"100%",width:`${(state.exp%200)/2}%`,background:cfg.color,borderRadius:4,transition:"width 0.5s"}}/>
              </div>
            </div>
            <button onClick={nextDay} style={{...btn(cfg.color),padding:"16px",fontSize:16,borderRadius:14}}>
              {state.day>=state.maxDays?"🏆 최종 결산 보기":`${state.day+1}일차로 →`}
            </button>
          </div>
        )}

        {/* 최근 로그 */}
        {state.logs.length>0&&state.phase==="morning"&&(
          <div style={{...card,marginTop:10}}>
            <p style={{fontSize:13,color:G400,margin:"0 0 10px",fontWeight:600}}>📋 최근 기록</p>
            {state.logs.slice(-4).reverse().map(l=>(
              <div key={l.day} style={{display:"flex",justifyContent:"space-between",fontSize:13,padding:"6px 0",borderTop:`1px solid ${G100}`}}>
                <span style={{color:G400}}>{l.day}일 {W[l.weather].icon}</span>
                <span style={{color:G600,flex:1,margin:"0 10px",overflow:"hidden",textOverflow:"ellipsis",whiteSpace:"nowrap"}}>{l.event??"평범한 하루"}</span>
                <span style={{color:l.profit>=0?GREEN_M:RED_M,fontWeight:700}}>{l.profit>=0?"+":"-"}{fmt(Math.abs(l.profit))}</span>
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}

// ─── 게임오버 ─────────────────────────────────────────────────
function GameOver({state,onRestart,onMenu}:{state:GameState;onRestart:()=>void;onMenu:()=>void}){
  const grade=state.totalProfit>=150000000?"S":state.totalProfit>=80000000?"A":state.totalProfit>=30000000?"B":state.totalProfit>=0?"C":"D";
  const gd:{[k:string]:{emoji:string;msg:string;color:string}}={
    S:{emoji:"🏆",msg:"전설의 사장님!",color:"#F59E0B"},A:{emoji:"🥇",msg:"우수한 경영자!",color:GREEN_M},
    B:{emoji:"🥈",msg:"선방했어요!",color:BLUE},C:{emoji:"🥉",msg:"아슬아슬 흑자!",color:"#8B5CF6"},D:{emoji:"💸",msg:"다시 도전!",color:RED_M}
  };
  const g=gd[grade];
  const cfg=IND[state.industry];

  useEffect(()=>{deleteSave();},[]);

  return(
    <div style={{minHeight:"100vh",background:G50,fontFamily:"'Pretendard',sans-serif"}}>
      <style>{`@import url('https://fonts.googleapis.com/css2?family=Pretendard:wght@400;500;600;700;800;900&display=swap');`}</style>
      <GameNavBar/>
      <div style={{maxWidth:480,margin:"0 auto",padding:"32px 20px"}}>
        <div style={{textAlign:"center",marginBottom:24}}>
          <div style={{fontSize:64,marginBottom:8}}>{g.emoji}</div>
          <div style={{fontSize:56,fontWeight:800,color:g.color,marginBottom:8,letterSpacing:-2}}>{grade}</div>
          <h2 style={{fontSize:24,fontWeight:800,color:G900,marginBottom:6}}>{g.msg}</h2>
          <p style={{fontSize:14,color:G600}}>{state.day}일 운영 · {state.storeName}</p>
        </div>
        <div style={{...card,marginBottom:16}}>
          <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:10,marginBottom:16}}>
            {[{l:"누적 순이익",v:`${fmtFull(state.totalProfit)}원`,c:state.totalProfit>=0?GREEN_M:RED_M},{l:"최종 잔고",v:`${fmtFull(state.cash)}원`,c:state.cash>=0?G900:RED_M},{l:"총 매출",v:`${fmtFull(state.totalRevenue)}원`,c:BLUE},{l:"최고 하루",v:state.bestDay>0?fmt(state.bestDay):"없음",c:"#F59E0B"},{l:"최장 연속 흑자",v:`${state.streak}일`,c:"#8B5CF6"},{l:"도달 레벨",v:`LV.${getLevel(state.exp)}`,c:cfg.color}].map(s=>(
              <div key={s.l} style={{background:G50,borderRadius:12,padding:"11px 13px"}}>
                <p style={{fontSize:11,color:G400,margin:"0 0 4px"}}>{s.l}</p>
                <p style={{fontSize:15,fontWeight:700,color:s.c,margin:0}}>{s.v}</p>
              </div>
            ))}
          </div>
          <p style={{fontSize:13,color:G400,margin:"0 0 10px",fontWeight:600}}>최근 기록</p>
          {state.logs.slice(-8).reverse().map(l=>(
            <div key={l.day} style={{display:"flex",justifyContent:"space-between",padding:"5px 0",borderTop:`1px solid ${G100}`,fontSize:13}}>
              <span style={{color:G400}}>{l.day}일 {W[l.weather].icon}</span>
              <span style={{color:G600,flex:1,margin:"0 10px",overflow:"hidden",textOverflow:"ellipsis",whiteSpace:"nowrap"}}>{l.event??"평범한 하루"}</span>
              <span style={{color:l.profit>=0?GREEN_M:RED_M,fontWeight:700}}>{l.profit>=0?"+":"-"}{fmt(Math.abs(l.profit))}</span>
            </div>
          ))}
        </div>
        <div style={{display:"flex",gap:8}}>
          <button onClick={onMenu} style={{...btnOutline(false),flex:1,padding:"14px",fontSize:14}}>🏠 메인으로</button>
          <button onClick={onRestart} style={{...btn(cfg.color,false),flex:2,padding:"14px",fontSize:15,borderRadius:12}}>🔄 다시 도전!</button>
        </div>
        <div style={{textAlign:"center",marginTop:12}}>
          <Link href="/simulator" style={{fontSize:13,color:BLUE,textDecoration:"none"}}>실제 시뮬레이터로 내 매장 분석해보기 →</Link>
        </div>
      </div>
    </div>
  );
}

// ─── 메인 엔트리 ─────────────────────────────────────────────
export default function GamePage(){
  const [gamePhase,setGamePhase]=useState<GamePhase>("menu");
  const [gameState,setGameState]=useState<GameState|null>(null);
  const [savedGame,setSavedGame]=useState<GameState|null>(null);

  useEffect(()=>{setSavedGame(loadGame());},[]);

  const handleLoad=()=>{
    const s=loadGame();
    if(s){setGameState(s);setGamePhase("playing");}
  };

  const handleSave=()=>{
    if(gameState){saveGame(gameState);alert("저장되었습니다! 💾");}
  };

  const handleGameOver=()=>{
    setGamePhase("gameover");
  };

  if(gamePhase==="menu")return<MainMenu onNew={()=>setGamePhase("setup")} onLoad={handleLoad} savedGame={savedGame}/>;
  if(gamePhase==="setup")return<GameSetup onStart={s=>{setGameState(s);setGamePhase("playing");}}/>;
  if(gamePhase==="gameover"&&gameState)return<GameOver state={gameState} onRestart={()=>setGamePhase("setup")} onMenu={()=>setGamePhase("menu")}/>;
  if(gamePhase==="playing"&&gameState)return(
    <GamePlay state={gameState} setState={setGameState as React.Dispatch<React.SetStateAction<GameState|null>>} onGameOver={handleGameOver} onSave={handleSave}/>
  );
  return null;
}
